# RUN W/O ARGS: ./wrapper.sh
# then values for OUTPUT_DIR, SAMPLE_1_PATH and SAMPLE_2_PATH will be taken from this file

# RUN WITH ARGS: ./wrapper.sh path_to_output_dir path_to_sample_1 path_to_sample_2
# then values for OUTPUT_DIR, SAMPLE_1_PATH and SAMPLE_2_PATH will be replaced with the values of arguments

# path to genome folder which was prepared by bismark (this folder should contain src .fa file and /Bisulfite_Genome with conversions)
PREPARED_GENOME_FOLDER=/mnt/projects/akanapin/Genomes/chickpea/BS_V1_500K

# path to bowtie2 (only folder with script)
PATH_TO_BOWTIE=/home/yuknodel/bismark/bowtie2
# path to samtools (only folder with script)
PATH_TO_SAMTOOLS=/home/yuknodel/bismark/bin/bin

# path to script bismark
PATH_TO_BISMARK=/home/yuknodel/bismark/Bismark/bismark
# path to script bismark_methylation_extractor
PATH_TO_BISMARK_METHYLATION_EXTRACTOR=/home/yuknodel/bismark/Bismark/bismark_methylation_extractor
# path to script deduplicate_bismark
PATH_TO_DEDUPLICATE_BISMARK=/home/yuknodel/bismark/Bismark/deduplicate_bismark
# path to script fastp
PATH_TO_FASTP=/home/yuknodel/fastp/fastp

# path to output directory (might be replaced with arg value)
OUTPUT_DIR="${PWD}/results"

# path to src .fq.gz samples (paired)
SAMPLE_1_PATH=/home/yuknodel/data/n1_1/n1_1_1.fq.gz
SAMPLE_2_PATH=/home/yuknodel/data/n1_1/n1_1_2.fq.gz

